-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local IY = Instance.new("TextButton")
local OPEN = Instance.new("TextButton")
local OPEN_2 = Instance.new("TextButton")
local OPEN_3 = Instance.new("TextButton")
local OPEN_4 = Instance.new("TextButton")
local OPEN_5 = Instance.new("TextButton")
local OPEN_6 = Instance.new("TextButton")
local OPEN_7 = Instance.new("TextButton")
local Rmdx = Instance.new("TextButton")
local HoodShark = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(218, 218, 218)
Frame.Position = UDim2.new(0.336787552, 0, 0.495145649, 0)
Frame.Size = UDim2.new(0, 176, 0, 43)

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Frame

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
ScrollingFrame.BorderColor3 = Color3.fromRGB(78, 78, 78)
ScrollingFrame.Position = UDim2.new(0, 0, 0.797848701, 0)
ScrollingFrame.Size = UDim2.new(0, 176, 0, 235)

ScrollingFrame_2.Parent = ScrollingFrame
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
ScrollingFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame_2.Size = UDim2.new(0, 176, 0, 235)

Frame_2.Parent = ScrollingFrame_2
Frame_2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, -0.00423728814, 0)
Frame_2.Size = UDim2.new(0, 161, 0, 11)

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = ScrollingFrame_2

IY.Name = "IY"
IY.Parent = ScrollingFrame_2
IY.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IY.BackgroundTransparency = 0.800
IY.BorderSizePixel = 0
IY.Position = UDim2.new(0.0965909064, 0, 0.0489361659, 0)
IY.Size = UDim2.new(0, 127, 0, 29)
IY.Font = Enum.Font.SourceSans
IY.Text = "IY"
IY.TextColor3 = Color3.fromRGB(223, 223, 223)
IY.TextSize = 14.000
IY.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
OPEN.Name = "OPEN"
OPEN.Parent = ScrollingFrame_2
OPEN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN.BackgroundTransparency = 0.800
OPEN.BorderSizePixel = 0
OPEN.Position = UDim2.new(0.0965908989, 0, 0.748936176, 0)
OPEN.Size = UDim2.new(0, 127, 0, 29)
OPEN.Font = Enum.Font.SourceSans
OPEN.Text = "OPEN"
OPEN.TextColor3 = Color3.fromRGB(223, 223, 223)
OPEN.TextSize = 14.000

OPEN_2.Name = "OPEN"
OPEN_2.Parent = ScrollingFrame_2
OPEN_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN_2.BackgroundTransparency = 0.800
OPEN_2.BorderSizePixel = 0
OPEN_2.Position = UDim2.new(0.0965908989, 0, 0.6744681, 0)
OPEN_2.Size = UDim2.new(0, 127, 0, 29)
OPEN_2.Font = Enum.Font.SourceSans
OPEN_2.Text = "OPEN"
OPEN_2.TextColor3 = Color3.fromRGB(223, 223, 223)
OPEN_2.TextSize = 14.000

OPEN_3.Name = "OPEN"
OPEN_3.Parent = ScrollingFrame_2
OPEN_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN_3.BackgroundTransparency = 0.800
OPEN_3.BorderSizePixel = 0
OPEN_3.Position = UDim2.new(0.0965909064, 0, 0.597872376, 0)
OPEN_3.Size = UDim2.new(0, 127, 0, 29)
OPEN_3.Font = Enum.Font.SourceSans
OPEN_3.Text = "OPEN"
OPEN_3.TextColor3 = Color3.fromRGB(223, 223, 223)
OPEN_3.TextSize = 14.000

OPEN_4.Name = "OPEN"
OPEN_4.Parent = ScrollingFrame_2
OPEN_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN_4.BackgroundTransparency = 0.800
OPEN_4.BorderSizePixel = 0
OPEN_4.Position = UDim2.new(0.0965909064, 0, 0.519148886, 0)
OPEN_4.Size = UDim2.new(0, 127, 0, 29)
OPEN_4.Font = Enum.Font.SourceSans
OPEN_4.Text = "OPEN"
OPEN_4.TextColor3 = Color3.fromRGB(223, 223, 223)
OPEN_4.TextSize = 14.000

OPEN_5.Name = "OPEN"
OPEN_5.Parent = ScrollingFrame_2
OPEN_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN_5.BackgroundTransparency = 0.800
OPEN_5.BorderSizePixel = 0
OPEN_5.Position = UDim2.new(0.0965909064, 0, 0.440425515, 0)
OPEN_5.Size = UDim2.new(0, 127, 0, 29)
OPEN_5.Font = Enum.Font.SourceSans
OPEN_5.Text = "OPEN"
OPEN_5.TextColor3 = Color3.fromRGB(223, 223, 223)
OPEN_5.TextSize = 14.000

OPEN_6.Name = "OPEN"
OPEN_6.Parent = ScrollingFrame_2
OPEN_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN_6.BackgroundTransparency = 0.800
OPEN_6.BorderSizePixel = 0
OPEN_6.Position = UDim2.new(0.0965909064, 0, 0.361702144, 0)
OPEN_6.Size = UDim2.new(0, 127, 0, 29)
OPEN_6.Font = Enum.Font.SourceSans
OPEN_6.Text = "OPEN"
OPEN_6.TextColor3 = Color3.fromRGB(223, 223, 223)
OPEN_6.TextSize = 14.000

OPEN_7.Name = "OPEN"
OPEN_7.Parent = ScrollingFrame_2
OPEN_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OPEN_7.BackgroundTransparency = 0.800
OPEN_7.BorderSizePixel = 0
OPEN_7.Position = UDim2.new(0.0965909064, 0, 0.285106361, 0)
OPEN_7.Size = UDim2.new(0, 127, 0, 29)
OPEN_7.Font = Enum.Font.SourceSans
OPEN_7.Text = "OPEN"
OPEN_7.TextColor3 = Color3.fromRGB(223, 223, 223)
OPEN_7.TextSize = 14.000

Rmdx.Name = "Rmdx"
Rmdx.Parent = ScrollingFrame_2
Rmdx.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rmdx.BackgroundTransparency = 0.800
Rmdx.BorderSizePixel = 0
Rmdx.Position = UDim2.new(0.0965908989, 0, 0.204255298, 0)
Rmdx.Size = UDim2.new(0, 127, 0, 29)
Rmdx.Font = Enum.Font.SourceSans
Rmdx.Text = "Rmdx"
Rmdx.TextColor3 = Color3.fromRGB(223, 223, 223)
Rmdx.TextSize = 14.000
Rmdx.MouseButton1Down:connect(function()
	repeat
		wait()
	until game:IsLoaded()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\69\122\100\114\111\112\49\49\47\65\110\116\105\45\115\116\111\109\112\47\109\97\105\110\47\69\120\116\114\97\83\116\117\102\102\34\41\41\40\41\10")()

end)
HoodShark.Name = "HoodShark"
HoodShark.Parent = ScrollingFrame_2
HoodShark.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HoodShark.BackgroundTransparency = 0.800
HoodShark.BorderSizePixel = 0
HoodShark.Position = UDim2.new(0.0965909064, 0, 0.12340425, 0)
HoodShark.Size = UDim2.new(0, 127, 0, 29)
HoodShark.Font = Enum.Font.SourceSans
HoodShark.Text = "HoodShark"
HoodShark.TextColor3 = Color3.fromRGB(223, 223, 223)
HoodShark.TextSize = 14.000
HoodShark.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Hy6b0suK", true))()
end)
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0454545468, 0, -0.162790701, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "benz"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 22.000
TextLabel.TextTransparency = 0.800
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function YWNGZDS_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(YWNGZDS_fake_script)()
local function BOTT_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(BOTT_fake_script)()
local function YUZL_fake_script() -- ScrollingFrame_2.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.ScrollBarImageColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(YUZL_fake_script)()
local function NTVEXZI_fake_script() -- IY.LocalScript 
	local script = Instance.new('LocalScript', IY)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(NTVEXZI_fake_script)()
local function OXUPHFA_fake_script() -- OPEN.LocalScript 
	local script = Instance.new('LocalScript', OPEN)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(OXUPHFA_fake_script)()
local function DWQNM_fake_script() -- OPEN_2.LocalScript 
	local script = Instance.new('LocalScript', OPEN_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(DWQNM_fake_script)()
local function PCBRPZD_fake_script() -- OPEN_3.LocalScript 
	local script = Instance.new('LocalScript', OPEN_3)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(PCBRPZD_fake_script)()
local function JGLRUE_fake_script() -- OPEN_4.LocalScript 
	local script = Instance.new('LocalScript', OPEN_4)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(JGLRUE_fake_script)()
local function BQSBSC_fake_script() -- OPEN_5.LocalScript 
	local script = Instance.new('LocalScript', OPEN_5)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(BQSBSC_fake_script)()
local function ZBIY_fake_script() -- OPEN_6.LocalScript 
	local script = Instance.new('LocalScript', OPEN_6)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(ZBIY_fake_script)()
local function JWPC_fake_script() -- OPEN_7.LocalScript 
	local script = Instance.new('LocalScript', OPEN_7)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(JWPC_fake_script)()
local function LWNG_fake_script() -- Rmdx.LocalScript 
	local script = Instance.new('LocalScript', Rmdx)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(LWNG_fake_script)()
local function WSMWJP_fake_script() -- HoodShark.LocalScript 
	local script = Instance.new('LocalScript', HoodShark)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	
	end
end
coroutine.wrap(WSMWJP_fake_script)()
local function TNGKMJP_fake_script() -- ScrollingFrame_2.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame_2)

	print("Hello world!")
	
end
coroutine.wrap(TNGKMJP_fake_script)()
